<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.biblioteca.controlador.RemoverLivroController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0" style="-fx-background-color: #387296;">
         <children>
            <Label text="Remover Livro" textFill="#fcf9f9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Group layoutX="94.0" layoutY="145.0">
         <children>
            <TextField fx:id="nomeLivroTextField" layoutX="70.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="286.0" />
            <Label layoutX="-2.0" layoutY="18.0" text="Título" />
         </children>
      </Group>
      <Button fx:id="salvarButton" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleSalvarButtonAction" prefHeight="38.0" prefWidth="92.0" style="-fx-cursor: hand;" text="Salvar" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="menuButton" layoutX="511.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #387296; -fx-cursor: hand;" text="Menu" textFill="#fcfcfc" />
   </children>
</AnchorPane>